{
  "name": "selene-action",
  "version": "0.1.0",
  "private": true,
  "description": "GitHub action for selene Lua formatter",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "all": "npm run build && npm run format && npm run lint && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NTBBloodbath/selene-action.git"
  },
  "keywords": [
    "actions",
    "lua",
    "selene",
    "linter"
  ],
  "author": "NTBBloodbath",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^4.0.0",
    "@actions/tool-cache": "^1.6.1",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@types/node": "^15.12.4",
    "@types/semver": "^7.3.5",
    "@typescript-eslint/parser": "^4.23.0",
    "@vercel/ncc": "^0.25.1",
    "eslint": "^7.17.0",
    "eslint-plugin-github": "^4.1.3",
    "js-yaml": "^3.14.0",
    "prettier": "2.3.0",
    "typescript": "^4.2.4"
  }
}
